# baseutil

./: README.md  README_GEN.kts  README_GEN.py  README_raw.md  _generator_helper.kt  _readme_raw.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/androidTest/java/epeyk/mobile/baseutil/: ExampleInstrumentedTest.kt
module/src/androidTest/java/mehrpars/mobile/baseutil/: ExampleInstrumentedTest.kt
module/src/main/: AndroidManifest.xml
module/src/main/java/epeyk/mobile/baseutil/: BindingHelpers.kt  FunctionExtentions.kt  ObservableListAdapter.java
module/src/main/java/epeyk/mobile/baseutil/common/: BindingHelpers.kt  Command.kt  DateUtils.kt  FileUtils.kt  FontManager.kt  ImageUtils.kt  LocaleUtils.kt  MySharedPreferences.kt  NumberTextWatcherForThousand.kt  PermissionUtils.kt  TextUtils.kt  Utils.kt
module/src/main/java/epeyk/mobile/baseutil/common/calendar/: CalendarTool.kt  ShamsiCalendar.kt
module/src/main/java/epeyk/mobile/baseutil/views/: CircleImageView.kt  CustomSpinner.kt  EditTextCustom.kt  MyOnClickListener.kt  NumberTextWatcherForThousand.kt  ReadMoreTextView.kt  RoundedImageView.kt  TextViewCustom.kt
module/src/main/java/epeyk/mobile/baseutil/views/simplecropview/: ActivityCropImagePicker.java  CopyFileToCache.java  CropImageView.java
module/src/main/java/epeyk/mobile/baseutil/views/simplecropview/animation/: SimpleValueAnimator.java  SimpleValueAnimatorListener.java  ValueAnimatorV14.java  ValueAnimatorV8.java
module/src/main/java/epeyk/mobile/baseutil/views/simplecropview/callback/: Callback.java  CropCallback.java  LoadCallback.java  SaveCallback.java
module/src/main/java/epeyk/mobile/baseutil/views/simplecropview/util/: Logger.java  Utils.java
module/src/main/java/mehrpars/mobile/baseutil/: FunctionExtentions.kt  ObservableListAdapter.java
module/src/main/java/mehrpars/mobile/baseutil/common/: Command.kt  DateUtils.kt  FileUtils.kt  FontManager.kt  ImageUtils.kt  MySharedPreferences.kt  NumberTextWatcherForThousand.kt  PermissionUtils.kt  TextUtils.kt  Utils.kt
module/src/main/java/mehrpars/mobile/baseutil/common/calendar/: CalendarTool.kt  ShamsiCalendar.kt
module/src/main/java/mehrpars/mobile/baseutil/views/: BottomSheetDialog.kt  CircleImageView.kt  CustomSpinner.kt  EditTextCustom.kt  MyOnClickListener.kt  ReadMoreTextView.kt  RoundedImageView.kt  TextViewCustom.kt
module/src/main/java/mehrpars/mobile/baseutil/views/round/: RoundFrameLayout.kt  RoundLinearLayout.kt  RoundRelativeLayout.kt  RoundTextView.kt  RoundViewDelegate.kt
module/src/main/java/mehrpars/mobile/baseutil/views/simplecropview/: ActivityCropImagePicker.java  CopyFileToCache.java  CropImageView.java
module/src/main/java/mehrpars/mobile/baseutil/views/simplecropview/animation/: SimpleValueAnimator.java  SimpleValueAnimatorListener.java  ValueAnimatorV14.java  ValueAnimatorV8.java
module/src/main/java/mehrpars/mobile/baseutil/views/simplecropview/callback/: Callback.java  CropCallback.java  LoadCallback.java  SaveCallback.java
module/src/main/java/mehrpars/mobile/baseutil/views/simplecropview/util/: Logger.java  Utils.java
module/src/main/res/anim/: fade_in.xml  fade_out.xml  nude.xml  slide_in_from_left.xml  slide_out_to_right.xml
module/src/main/res/drawable/: bg_bottom_sheet.xml  bg_radius_light_stroke_gray.xml  bg_radius_light_stroke_green.xml  bg_radius_light_stroke_orange.xml  bg_radius_light_stroke_primary.xml  bg_radius_light_stroke_red.xml  bg_radius_primary.xml  bg_radius_primary_light.xml  bg_radius_stroke_gray.xml  bg_radius_stroke_green.xml  bg_radius_stroke_orange.xml  bg_radius_stroke_primary.xml  bg_radius_stroke_red.xml  bg_radius_white_stroke.xml  btn_radius_primary.xml  btn_radius_stroke_gray.xml  btn_radius_stroke_green.xml  btn_radius_stroke_orange.xml  btn_radius_stroke_primary.xml  btn_radius_stroke_red.xml  dialog_gradient.xml  ic_arrow.xml  ic_arrow_right.xml  ic_back.xml  ic_done_black_24dp.xml  selector_light.xml  spinner_text.xml
module/src/main/res/layout/: activity_crop_image_picker.xml  bottom_sheet_dialog.xml  dialog_simple.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  support_simple_spinner_dropdown_item.xml  toast_layout.xml
module/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  strings_temp.xml  styles.xml
module/src/main/res/values-large/: dimens.xml
module/src/main/res/values-small/: dimens.xml
module/src/test/java/epeyk/mobile/baseutil/: ExampleUnitTest.kt
module/src/test/java/mehrpars/mobile/baseutil/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/epeyk/mobile/sample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/mehrpars/mobile/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/epeyk/mobile/sample/: App.kt  MainActivity.kt
sample/src/main/java/mehrpars/mobile/sample/: App.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/epeyk/mobile/sample/: ExampleUnitTest.kt
sample/src/test/java/mehrpars/mobile/sample/: ExampleUnitTest.kt
